.carousel {
      width: 80%;
      max-width: 600px;
      margin: auto;
      position: relative;
      overflow: hidden;
    }

    .slides {
      display: flex;
      width: 400%;
      transition: transform 0.5s ease;
    }

    .slide {
      width: 100%;
      flex-shrink: 0;
    }

    .slide img {
      width: 100%;
      height: auto;
      display: block;
    }

    /* Radio buttons (hidden) */
    input[type="radio"] {
      display: none;
    }

    /* Navigation dots */
    .nav {
      text-align: center;
      margin-top: 10px;
    }

    .nav label {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.3s;
    }

    input#slide1:checked ~ .slides { transform: translateX(0%); }
    input#slide2:checked ~ .slides { transform: translateX(-100%); }
    input#slide3:checked ~ .slides { transform: translateX(-200%); }
    input#slide4:checked ~ .slides { transform: translateX(-300%); }

    input#slide1:checked ~ .nav label[for="slide1"],
    input#slide2:checked ~ .nav label[for="slide2"],
    input#slide3:checked ~ .nav label[for="slide3"],
    input#slide4:checked ~ .nav label[for="slide4"] {
      background-color: #717171;


}

    <div class="carousel">
  <!-- Hidden radio buttons -->
  <input type="radio" name="carousel" id="slide1" checked>
  <input type="radio" name="carousel" id="slide2">
  <input type="radio" name="carousel" id="slide3">
  <input type="radio" name="carousel" id="slide4">

  <!-- Slide container -->
  <div class="slides">
    <div class="slide"><img src="Images/Hongduck.jpg" alt="Slide 1"></div>
    <div class="slide"><img src="Images/Bigduck.jpg" alt="Slide 2"></div>
    <div class="slide"><img src="Images/captianDuck.jpg" alt="Slide 3"></div>
    <div class="slide"><img src="Images/Batduck.jpg" alt="Slide 4"></div>
  </div>

  <!-- Navigation dots -->
  <div class="nav">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>
  </div>
</div>
